# Labs

./: pom.xml
src/main/java/Lab13/: House.java  Main.java
src/main/java/javaa/lab1/: Questions
src/main/java/javaa/lab10/: Andriod.java  Chargeable.java  Employee.java  Human.java  Main.java  Person.java  Teacher.java
src/main/java/javaa/lab11/: Main.java  Person.java
src/main/java/javaa/lab12/: AnnotationReader.java  MyAnn.java  MyAnnotation.java  MyAnnotation2.java  Person.java
src/main/java/javaa/lab3/opdr1/: Main.java
src/main/java/javaa/lab3/opdr2/: Main.java
src/main/java/javaa/lab3/opdr3/: Main.java
src/main/java/javaa/lab3/opdr4/: Main.java
src/main/java/javaa/lab3/opdr5/: Main.java
src/main/java/javaa/lab3/opdr6/: Client.java  Main.java
src/main/java/javaa/lab5/opdr12/: Main.java
src/main/java/javaa/lab5/opdr3SINH/: Main.java
src/main/java/javaa/lab6/opdr12/: Main.java
src/main/java/javaa/lab6/opdr34/: Array.java  Main.java
src/main/java/javaa/lab6/opdr5/: Opdr5App.java
src/main/java/javaa/lab8/: InformatieClass.java  Main2.java
src/main/java/javaa/lab8/opdr12/: InformatieClass.java  Main2.java
src/main/java/javaa/lab9/: Main.java  Person.java
src/main/java/javaa/labs4/opdr1/: Algorithm.java  Main.java
src/main/java/javaa/labs4/opdr2/: Main.java  Seasons.java  Temprature.java
src/main/java/javaa/labs7/opdr12/: Gender.java  Main.java  Person.java  PersonHasDiedException.java
src/main/java/javaa/labs7/opdr34/: ATM.java  BackOffice.java  Bank.java  BankAccount.java  MyBankApp.java  NotEnoughMoneyException.java
src/main/java/lab3/opdr1/: Main.java
src/main/java/lab3/opdr4/: Main.java
src/main/java/lab3/opdr5/: Main.java
src/main/java/lab3/opdr6/: Client.java  Main.java
src/main/java/lab5/opdr12/: Main.java
src/main/java/lab5/opdr3/: Main.java
src/main/java/lab6/opdr12/: Main.java
src/main/java/lab6/opdr34/: Array.java  Main.java
src/main/java/labs4/opdr1/: Algorithm.java  Main.java
src/main/java/labs4/opdr2/: Main.java  Seasons.java
src/main/java/labs4/opdr3/: Main.java  Printer.java
src/main/java/labs7/opdr12/: Gender.java  Main.java  Person.java  PersonHasDiedException.java
src/main/java/labs7/opdr34/: ATM.java  BackOffice.java  Bank.java  BankAccount.java  Main.java  MyBankApp.java  NotEnoughMoneyException.java
src/main/java/tdd/opdr2/: InvalidLocationException.java  TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenhedenService.java  TrajectPrijsService.java
src/test/java/javaa/labs7/opdr34/: BankAccountTest.java
src/test/java/tdd/opdr2/: TrajectPrijsServiceTest.java
